# CouponManager

./: .gitignore  .travis.yml  CouponManager.sln  LICENSE  README.md  captain-definition
CouponManager.Api/: CouponManager.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
CouponManager.Api/Controllers/: AuthController.cs  CouponsController.cs  HomeController.cs  TestController.cs  ValuesController.cs
CouponManager.Api/Data/: AppDbContext.cs  AppUser.cs
CouponManager.Api/Data/Migrations/: 20190425172127_Initial.Designer.cs  20190425172127_Initial.cs  20190429091432_AddedModels.Designer.cs  20190429091432_AddedModels.cs  20190429092103_ChangedCoupon.Designer.cs  20190429092103_ChangedCoupon.cs  20190429092555_AddedCategoriesTable.Designer.cs  20190429092555_AddedCategoriesTable.cs  20190429094226_AddedUniqKey.Designer.cs  20190429094226_AddedUniqKey.cs  20190429151645_AddedUniqueKeys.Designer.cs  20190429151645_AddedUniqueKeys.cs  20190429153430_RemovedCompanyModel.Designer.cs  20190429153430_RemovedCompanyModel.cs  20190429153552_AddedAppUserData.Designer.cs  20190429153552_AddedAppUserData.cs  20190429185344_AddedLogs.Designer.cs  20190429185344_AddedLogs.cs  AppDbContextModelSnapshot.cs
CouponManager.Api/Models/: Category.cs  Company.cs  Coupon.cs  DataProtectionKey.cs  Domain.cs
CouponManager.Api/Properties/: launchSettings.json
CouponManager.Api/Repositories/: DataProtectionKeyRepository.cs
CouponManager.Api/Services/: CouponService.cs  ICouponService.cs  IMailSender.cs  SendGridSender.cs  SocketLabSender.cs  SocketLabsSender.cs  WaitForSeconds.cs
CouponManager.Api/ViewModels/: Company.cs  CouponDeleteViewModel.cs  CouponViewModel.cs  Coupons.cs  Domail.cs  LoginViewModel.cs  RegisterViewModel.cs  SendEmailViewModel.cs
(+4 files in other folders)
